<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pontos Turísticos na Europa</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      header {
        text-align: center;
        padding: 10px;
        background-color: #f2f2f2;
      }
      h1 {
        color: #333;
      }
      section {
        margin: 20px 0;
      }
      article {
        margin-bottom: 20px;
      }
      h2 {
        color: #004080;
      }
      p {
        line-height: 1.6;
        color: #666;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pontos Turísticos na Europa</h1>
    </header>

    <section>
      <article>
        <h2>1. Torre Eiffel - Paris, França</h2>
        <img
          src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fs1.static.brasilescola.uol.com.br%2Fbe%2F2023%2F03%2Ftorre-eiffel.jpg&tbnid=psSiMtbNqy94FM&vet=12ahUKEwjpveDNqoCDAxWZObkGHb-iCpYQMygBegQIARB2..i&imgrefurl=https%3A%2F%2Fbrasilescola.uol.com.br%2Fcuriosidades%2Ftorre-eiffel.htm&docid=9weMv3WGaehm1M&w=600&h=398&q=torre%20eiffel&ved=2ahUKEwjpveDNqoCDAxWZObkGHb-iCpYQMygBegQIARB2"
          alt="Torre Eiffel"
        />
        <p>
          A Torre Eiffel é um dos ícones mais reconhecíveis da Europa.
          Localizada em Paris, França, ela atrai milhões de visitantes todos os
          anos.
        </p>
      </article>

      <article>
        <h2>2. Coliseu - Roma, Itália</h2>
        <img
          src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fde%2FColosseo_2020.jpg%2F300px-Colosseo_2020.jpg&tbnid=TJXZ3TNVFPSz6M&vet=12ahUKEwjXjczaqoCDAxX-BLkGHbEKDUUQMygDegQIARB6..i&imgrefurl=https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FColiseu&docid=Fu0LjRKGjcSDIM&w=300&h=210&q=coliseu&ved=2ahUKEwjXjczaqoCDAxX-BLkGHbEKDUUQMygDegQIARB6"
          alt="Coliseu"
        />
        <p>
          O Coliseu é um antigo anfiteatro romano situado no centro de Roma. É
          uma das atrações mais visitadas na Itália, testemunhando a
          grandiosidade da Roma Antiga.
        </p>
      </article>
    </section>

    <footer>
      <p>&copy; 2023 Pontos Turísticos na Europa</p>
    </footer>
  </body>
</html>
